NODE_ENV='development'

JWT_SECRET='myJwtsecret'
JWT_EXPIRES_IN=2d
MONGO_URI='mongodb+srv://test:@test123@cluster0.vqomt.mongodb.net/esales?retryWrites=true&w=majority'
MONGO_LOCAL='mongodb://127.0.0.1:27017/esales'